<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>～(￣▽￣～)(～￣▽￣)～</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			padding:0;
			margin:0;
			border:0;
			position:relative;
		}
		body{
			background: linear-gradient(to bottom right, #000, #2073c2 60%, #87CEFA);
			overflow: hidden;
		}
		#main{
			position:absolute;
			height:100%;
			width:100%;
			z-index: 10;
		}
		span{
			display: block;
			position: absolute;
			border-radius: 50%;
			box-shadow: 0.4px 0.4px 0.4px 0px #fff;
		}
		@keyframes ani{
			from {box-shadow: 0.4px 0.4px 0.4px 0px #fff;}
			to {box-shadow: 0.4px 0.4px 5px 2px #fff;}
		}
		.index {
			position:fixed;
			width:100%;
			height:100%;
			z-index: 100;
		}
		#stars {
			width:100%;
		}
		.star {
			display:block;
			width:5px;
			height:5px;
			border-radius:50%;
			background:#FFF;
			position:absolute;
			transform-origin:100% 0;
			animation:star-ani 4s linear infinite;
			-webkit-animation:star-ani 5s linear infinite;
			box-shadow:0 0 5px 5px rgba(255,255,255,.3);
			opacity:0;
			z-index:2;
		}
		.star:after {
			content:'';
			display:block;
			top:0px;
			left:4px;
			border:0px solid #fff;
			border-width:0px 90px 2px 90px;
			border-color:transparent transparent transparent rgba(255,255,255,.3);
			transform:rotate(-45deg) translate3d(1px,3px,0);
			box-shadow:0 0 1px 0 rgba(255,255,255,.1);
			transform-origin:0% 100%;
		}
		@keyframes star-ani {
			0% {
			opacity:0;
			transform:scale(0) translate3d(0,0,0);
		}
		20% {
			opacity:0.8;
			transform:scale(0.2) translate3d(-100px,100px,0);
		}
		40% {
			opacity:0.8;
			transform:scale(0.4) translate3d(-200px,200px,0);
		}
		60% {
			opacity:0.8;
			transform:scale(0.6) translate3d(-300px,300px,0);
		}
		80% {
			opacity:1;
			transform:scale(1) translate3d(-350px,350px,0);
		}
		100% {
			opacity:1;
			transform:scale(1.2) translate3d(-400px,380px,0);
		}
		}
	</style>
</head>
<body>
	<div id="main"></div>
	<div class="index">
	    <div id="stars">
	        <div class="star" style="top: 0px;left: 500px;"></div>
	    </div>
	</div>
<script>
	window.onload = function(){
		var screenW = document.documentElement.clientWidth;
		var screenH = document.documentElement.clientHeight;
		for( var i=0; i<1500; i++ ){
			var span = document.createElement('span');
			var width = Math.random() * 3;
			var x = parseInt(Math.random() * screenW);
			var y = parseInt(Math.random() * screenH);
			span.style.width = parseInt(width) + 'px';
			span.style.height = parseInt(width) + 'px';
			span.style.background = '#fff';
			span.style.left = x + 'px';
			span.style.top = y + 'px';
			document.getElementById('main').appendChild(span);
		}
		for(var i = 1;i<20;i+= 2){
			setInterval(function(){
				var num = parseInt(Math.random() * 1500);
				document.getElementsByTagName("span")[num].style.animation = 'ani '+i/10+'s';
			},i*100);
		}
		var stars = document.getElementById('stars')
		for (var j = 0; j < 20; j++) {
		    var newStar = document.createElement("div")
		    newStar.className = "star"
		    newStar.style.top = randomDistance(500, -100) + 'px'
		    newStar.style.left = randomDistance(1980, 300) + 'px'
		    stars.appendChild(newStar)
		}		
		function randomDistance(max, min) {
		    var distance = Math.floor(Math.random() * (max - min + 1) + min)
		    return distance
		}		
		var star = document.getElementsByClassName('star')
		for (var i = 0, len = star.length; i < len; i++) {　　
		    star[i].style.animationDelay = i % 6 == 0 ? '0s' : i * 0.8 + 's'
		}
	}
</script>
 
</body>
</html>